# Aggregations

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
df=pd.read_csv("C:\PRANAV\Madrid Software\Python\pandas assignment\Aggregation\Occupation.csv")

### Step 3. Assign it to a variable called users.

In [3]:
df

    user_id|age|gender|occupation|zip_code
0                  1|24|M|technician|85711
1                       2|53|F|other|94043
2                      3|23|M|writer|32067
3                  4|24|M|technician|43537
4                       5|33|F|other|15213
..                                     ...
938                 939|26|F|student|33319
939           940|32|M|administrator|02215
940                 941|20|M|student|97229
941               942|48|F|librarian|78209
942                 943|22|M|student|77841

[943 rows x 1 columns]

### Step 4. Discover what is the mean age per occupation

In [4]:
df = df['user_id|age|gender|occupation|zip_code'].str.split('|', expand=True)
df.columns = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
df

    user_id age gender     occupation zip_code
0         1  24      M     technician    85711
1         2  53      F          other    94043
2         3  23      M         writer    32067
3         4  24      M     technician    43537
4         5  33      F          other    15213
..      ...  ..    ...            ...      ...
938     939  26      F        student    33319
939     940  32      M  administrator    02215
940     941  20      M        student    97229
941     942  48      F      librarian    78209
942     943  22      M        student    77841

[943 rows x 5 columns]

In [5]:
df["age"]=df["age"].astype(float)

In [6]:
df.groupby(["occupation"])["age"].agg(["mean"])

                    mean
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 6. For each occupation, calculate the minimum and maximum ages

In [7]:
df.groupby(["occupation"])["age"].agg(["min","max"])

                min   max
occupation
administrator  21.0  70.0
artist         19.0  48.0
doctor         28.0  64.0
educator       23.0  63.0
engineer       22.0  70.0
entertainment  15.0  50.0
executive      22.0  69.0
healthcare     22.0  62.0
homemaker      20.0  50.0
lawyer         21.0  53.0
librarian      23.0  69.0
marketing      24.0  55.0
none           11.0  55.0
other          13.0  64.0
programmer     20.0  63.0
retired        51.0  73.0
salesman       18.0  66.0
scientist      23.0  55.0
student         7.0  42.0
technician     21.0  55.0
writer         18.0  60.0

### Step 7. For each combination of occupation and gender, calculate the mean age

In [8]:
df.groupby(["occupation","gender"])["age"].agg(["mean"]).unstack()

                    mean
gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [9]:
df

    user_id   age gender     occupation zip_code
0         1  24.0      M     technician    85711
1         2  53.0      F          other    94043
2         3  23.0      M         writer    32067
3         4  24.0      M     technician    43537
4         5  33.0      F          other    15213
..      ...   ...    ...            ...      ...
938     939  26.0      F        student    33319
939     940  32.0      M  administrator    02215
940     941  20.0      M        student    97229
941     942  48.0      F      librarian    78209
942     943  22.0      M        student    77841

[943 rows x 5 columns]